<?php

return [
    'APP_NAME' => 'AetherPanel',
    'APP_ENV' => 'production',
    'APP_DEBUG' => false,
    'APP_URL' => 'http://localhost:8080',
    'PANEL_FRONTEND_URL' => 'http://localhost:3000',
    'APP_TIMEZONE' => 'UTC',
    'APP_LOCALE' => 'en',
    'APP_FALLBACK_LOCALE' => 'en',
    'APP_KEY' => 'base64:replace-me-in-config-local',
    'APP_PREVIOUS_KEYS' => '',
    'APP_SERVICE_AUTHOR' => 'noreply@example.com',
    'APP_ENVIRONMENT_ONLY' => false,
    'APP_CORS_ALLOWED_ORIGINS' => [
        'http://localhost:3000',
    ],
    'SESSION_DRIVER' => 'redis',
    'SESSION_LIFETIME' => 720,
    'SESSION_ENCRYPT' => true,
    'SESSION_COOKIE' => 'aetherpanel_session',
    'SESSION_DOMAIN' => null,
    'SESSION_PATH' => '/',
    'SESSION_SECURE_COOKIE' => false,
    'SESSION_HTTP_ONLY' => true,
    'SESSION_SAME_SITE' => 'lax',
    'SESSION_PARTITIONED_COOKIE' => false,
    'SANCTUM_STATEFUL_DOMAINS' => [
        'localhost:3000',
        'localhost:8080',
    ],
    'DB_CONNECTION' => 'mysql',
    'DB_HOST' => '127.0.0.1',
    'DB_PORT' => '3306',
    'DB_DATABASE' => 'panel',
    'DB_USERNAME' => 'aetherpanel',
    'DB_PASSWORD' => '',
    'REDIS_CLIENT' => 'predis',
    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PORT' => '6379',
    'REDIS_PASSWORD' => null,
    'CACHE_DRIVER' => 'redis',
    'QUEUE_CONNECTION' => 'redis',
    'MAIL_MAILER' => 'smtp',
    'MAIL_HOST' => '127.0.0.1',
    'MAIL_PORT' => '2525',
    'MAIL_USERNAME' => null,
    'MAIL_PASSWORD' => null,
    'MAIL_ENCRYPTION' => 'tls',
    'MAIL_FROM_ADDRESS' => 'no-reply@example.com',
    'MAIL_FROM_NAME' => 'AetherPanel',
    'RECAPTCHA_ENABLED' => false,
    'RECAPTCHA_DOMAIN' => 'https://www.google.com/recaptcha/api/siteverify',
    'RECAPTCHA_SECRET_KEY' => '',
    'RECAPTCHA_WEBSITE_KEY' => '',
    'FLASH_THEME_VERSION' => '1.0.0',
    'FLASH_THEME_NAME' => 'AetherPanel Flash',
    'FLASH_THEME_REPOSITORY' => 'https://github.com/officialpriyam/Flash-Ptero-Theme',
    'MCVAPI_URL' => 'https://versions.mcjars.app',
    'MCVAPI_KEY' => null,
];

