<?php

return [
    'APP_NAME' => 'AetherPanel',
    'APP_ENV' => 'production',
    'APP_DEBUG' => false,
    'APP_URL' => 'https://api.panel.example.com',
    'PANEL_FRONTEND_URL' => 'https://panel.example.com',
    'APP_TIMEZONE' => 'UTC',
    'APP_LOCALE' => 'en',
    'APP_FALLBACK_LOCALE' => 'en',
    'APP_KEY' => 'base64:AZQHAz8N+59Ot+AxQM9T2kWfckoqWgaKx+VGzWxha4o=',
    'APP_SERVICE_AUTHOR' => 'noreply@panel.example.com',
    'APP_CORS_ALLOWED_ORIGINS' => [
        'https://panel.example.com',
    ],
    'SESSION_DRIVER' => 'redis',
    'CACHE_DRIVER' => 'redis',
    'QUEUE_CONNECTION' => 'redis',
    'SESSION_COOKIE' => 'aetherpanel_session',
    'SESSION_DOMAIN' => '.panel.example.com',
    'SESSION_SECURE_COOKIE' => true,
    'SESSION_SAME_SITE' => 'none',
    'SANCTUM_STATEFUL_DOMAINS' => [
        'panel.example.com',
        'api.panel.example.com',
    ],
    'DB_HOST' => '127.0.0.1',
    'DB_PORT' => '3306',
    'DB_DATABASE' => 'aeth',
    'DB_USERNAME' => 'aeth',
    'DB_PASSWORD' => 'your_password',
    'REDIS_HOST' => '127.0.0.1',
    'REDIS_PORT' => '6379',
    'REDIS_PASSWORD' => null,
    'MAIL_MAILER' => 'log',
    'MAIL_HOST' => '127.0.0.1',
    'MAIL_PORT' => '2525',
    'MAIL_USERNAME' => null,
    'MAIL_PASSWORD' => null,
    'MAIL_ENCRYPTION' => 'tls',
    'MAIL_FROM_ADDRESS' => 'noreply@panel.example.com',
    'MAIL_FROM_NAME' => 'AetherPanel',
    'RECAPTCHA_ENABLED' => false,
    'RECAPTCHA_SECRET_KEY' => '',
    'RECAPTCHA_WEBSITE_KEY' => '',
];
