<?php

return [
    'search' => 'Search',
    'search-term' => 'Search term',
    'enter-name-uuid-allocation' => 'Enter a server name, uuid, or allocation to begin searching.',
    'at-least-three-characters' => 'Please enter at least three characters to begin searching.',
    'select-a-server' => 'Select a server',
    'no-servers' => 'No servers',
    'supportcenter' => 'Support center',

    'servers' => 'Servers',
    'account' => 'Account',
    'dashboard' => 'Dashboard',
    'console' => 'Console',
    'settings' => 'Settings',
    'activity' => 'Activity',
    'files' => 'Files',
    'plugin-installer' => 'Plugins',
    'mod-installer' => 'Mods',
    'modpack-installer' => 'Modpacks',
    'subdomain-manager' => 'Subdomains',
    'pterogpt-assistant' => 'AI Assistant',
    'split-server' => 'Split Manager',
    'version-changer' => 'Version Changer',
    'tickets' => 'Support Tickets',
    'databases' => 'Databases',
    'backups' => 'Backups',
    'network' => 'Network',
    'schedules' => 'Schedules',
    'users' => 'Users',
    'startup' => 'Startup',
    'admin-view' => 'Admin view',

    'general' => 'General',
    'management' => 'Management',
    'addons' => 'Addons',
    'configuration' => 'Configuration',

    'account-overview' => 'Account Overview',
    'admin-area' => 'Admin Area',
    'account-activity' => 'Account Activity',
    'dark-light-mode' => 'Dark/Light mode',
    'logout' => 'Logout',

];
