/routes/admin.php
Please paste this lines to /routes/admin.php bottom of the file

/*
|--------------------------------------------------------------------------
| Tickets Controller Routes
|--------------------------------------------------------------------------
|
| Endpoint: /admin/tickets
|
*/
Route::group(['prefix' => '/tickets'], function () {
    Route::get('/', [Admin\TicketsController::class, 'index'])->name('admin.tickets');
    Route::get('/view/{ticket}', [Admin\TicketsController::class, 'view'])->name('admin.tickets.view');

    Route::post('/view/{ticket}/status', [Admin\TicketsController::class, 'status'])->name('admin.tickets.view.status');
    Route::post('/view/{ticket}/reply', [Admin\TicketsController::class, 'reply'])->name('admin.tickets.view.reply');

    Route::group(['prefix' => '/categories'], function() {
        Route::get('/create', [Admin\TicketsController::class, 'index'])->name('admin.tickets.categories.create');
        Route::get('/view/{category}', [Admin\TicketsController::class, 'index'])->name('admin.tickets.categories.view');

        Route::post('/create', [Admin\TicketsController::class, 'createCategory']);
        Route::post('/edit/{category}', [Admin\TicketsController::class, 'editCategory'])->name('admin.tickets.categories.edit');

        Route::delete('/delete', [Admin\TicketsController::class, 'deleteCategory'])->name('admin.tickets.categories.delete');
    });
});




/routes/api-client.php
Please paste this lines to /routes/api-client.php bottom of the file

/*
|--------------------------------------------------------------------------
| Tickets Controller API
|--------------------------------------------------------------------------
|
| Endpoint: /api/tickets
|
*/
Route::group(['prefix' => '/tickets'], function () {
    Route::get('/', [Client\TicketsController::class, 'index']);
    Route::get('/view/{ticket}', [Client\TicketsController::class, 'view']);

    Route::post('/create', [Client\TicketsController::class, 'create'])->middleware('throttle:6,60');
    Route::post('/{ticket}/message', [Client\TicketsController::class, 'message']);
});




/resources/views/layouts/admin.blade.php
Please paste this lines to /resources/views/layouts/admin.blade.php under the <li class="header">MANAGEMENT</li> line

<li class="{{ ! starts_with(Route::currentRouteName(), 'admin.tickets') ?: 'active' }}">
	<a href="{{ route('admin.tickets') }}">
		<i class="fa fa-commenting"></i> <span>Tickets</span>
	</a>
</li>




/resources/scripts/components/App.tsx
Please paste this line to /resources/scripts/components/App.tsx under the const AuthenticationRouter = lazy(() => import(/* webpackChunkName: "auth" */ '@/routers/AuthenticationRouter')); line

const TicketsRouter = lazy(() => import(/* webpackChunkName: "tickets" */ '@/routers/TicketsRouter'));


Please paste this lines to /resources/scripts/components/App.tsx above the <AuthenticatedRoute path={'/'}> line

<AuthenticatedRoute path={'/tickets'}>
	<Spinner.Suspense>
		<TicketsRouter />
	</Spinner.Suspense>
</AuthenticatedRoute>




/resources/scripts/components/NavigationBar.tsx
Please paste this code to /resources/scripts/components/NavigationBar.tsx (help01.png)

, faComment



Please paste this lines to /resources/scripts/components/NavigationBar.tsx above the {rootAdmin && ( line

<Tooltip placement={'bottom'} content={'Tickets'}>
	<NavLink to={'/tickets'}>
		<FontAwesomeIcon icon={faComment} />
	</NavLink>
</Tooltip>




After all code inserted to code and app and resources and database and vendor folder pasted. Please run this commands (node is required, min version: v10.x [node -v]):
- npm i -g yarn
- cd /var/www/pterodactyl
- yarn install
- yarn run build:production
- php artisan optimize
- php artisan migrate
# r9BET4nAPFbkN75APIHyYakULWWck2/fg1QoeLTE8IdF20NrChO2CNhpg6XKpKNqBeWWl0fKL87xtztelPbnXLQD8UmKeimHpB2a5ftfYTg=